# cbusdefs

./: .gitignore  .~lock.cbusdefs.csv#  CbusDefs.sln  Modules list.ods  README.md  cbusdefs.cs  cbusdefs.csv  cbusdefs.h  cbusdefs.inc  cbusdefs.pas  cbusdefs.py  cbusdefsenums.cs  cbusxdefs.h  generate.sh  generate_cs.sh  generate_cs_enums.sh
CbusDefs/: CbusDefs.cs  CbusDefs.csproj  CbusDefs.tt  CbusDefsEnums.cs  CbusDefsEnums.tt  Program.cs
java/uk/org/merg/cbus/: .CbusArmProcessors.java.un~  CbusArmProcessors.java  CbusBusTypes.java  CbusCabSigAspect0.java  CbusCabSigAspect1.java  CbusCabSigAspect2.java  CbusCmdErrs.java  CbusErrs.java  CbusManufacturer.java  CbusMergModuleTypes.java  CbusMicrochipProcessors.java  CbusOpCode.java  CbusOpCodes.java  CbusParamFlags.java  CbusParamOffsetsPic.java  CbusParams.java  CbusProcessorManufacturers.java  CbusRocRailModuleTypes.java  CbusSStats.java  CbusSpectrumModuleTypes.java  CbusSprogModuleTypes.java  CbusStmodModes.java  CbusSysPixieModuleTypes.java
